<?php

/**
 * Implements hook_install().
 */
function atejrst_custom_install() {
  db_update('block')
    ->fields(array('region' => -1))
    ->condition('delta', 'main', '!=')
    ->execute();
  module_enable(array('at_ebreview', 'ctools', 'relation', 'mimemail', 'mailsystem'));
  drupal_flush_all_caches();
  module_enable(array('at_eb_reviewer', 'at_manuscript'));
}

/**
 * Enable the at_review module
 */
function atejrst_custom_update_7001(&$sandbox) {
  module_enable(array('at_ebreview'));
}

/**
 * Enable first features
 */
function atejrst_custom_update_7002(&$sandbox) {
  drupal_flush_all_caches();
  module_enable(array('at_eb_reviewer', 'at_manuscript'));
}